<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="asset/normalize.css" rel="stylesheet">
<style>

  main>{
    height: 100vh;
    width: 100vw;
  }
  main>section{
        height: 50vh;
    width: 50vw;
    position: absolute;
  }
  main>section:first-child{
    background-color: red;
    left: 0;
    right: 0;
  }
  main>section:nth-child(2){
    background-color: green;
    top: 0;
    right: 0;
  }
  main>section:nth-child(3){
    background-color: orange;
    bottom: 0;
    left: 0;
  }
  main>section:nth-child(4){
    background-color: purple;
    bottom: 0;
  right: 0;
  }

  main > div:first-of-type{
      position: absolute;
      width: 400px;
      height: 400px;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      border: 1px solid white;
      background: white;
  }
  main>div:first-of-type>div{
      position: absolute;
      background-color: red;
      width: 200px;
      height: 200px;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      border-radius: 100%;

  }



  main>section:nth-child(1)>div{
      position: absolute;
      width:50%;
      height: 60%;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;


  }
  main>section:nth-child(1)>div>div{
      position: absolute;
      width:40%;
      height: 40%;
      background-color: red;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }


  main>section:nth-child(2)>div{
      position: absolute;
      width:50%;
      height: 60%;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;


  }
  main>section:nth-child(2)>div>div{
      position: absolute;
      width:40%;
      height: 40%;
      background-color: red;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }

  main>section:nth-child(3)>div{
      position: absolute;
      width:50%;
      height: 60%;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;


  }
  main>section:nth-child(3)>div>div{
      position: absolute;
      width:40%;
      height: 40%;
      background-color: red;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }

  main>section:nth-child(4)>div{
      position: absolute;
      width:50%;
      height: 60%;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;


  }
  main>section:nth-child(4)>div>div{
      position: absolute;
      width:40%;
      height: 40%;
      background-color: red;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }


  main>div:nth-child(6){
      width: 350px;
      height:  350px;
      position: absolute;
      border-top-left-radius: 100%;
      right: 0;
      bottom: 0;
      background-color: white;
      margin: auto;
  }
  main>div:nth-child(7){
      width: 350px;
      height: 350px;
      position: absolute;
      border-bottom-left-radius: 100%;
      right: 0;
      top: 0;
      background-color: white;
      margin: auto;
  }
  main>div:nth-child(8){
      width: 350px;
      height:  350px;
      position: absolute;
      border-bottom-right-radius: 100%;
      left: 0;
      top: 0;
      background-color: white;
      margin: auto;
  }
  main>div:nth-child(9){
      width: 350px;
      height:  350px;
position: absolute;
      border-top-right-radius: 100%;
      left: 0;
      bottom: 0;
      background-color: white;
      margin: auto;
  }

/*  mada baga deka*/
  /*}*/
  main > div:nth-child(10), main > div:nth-child(11) {
      border: 2px solid white;
      width: 300px;
      height: 150px;
      position: absolute;
      background: white;

  }
  main > div:nth-child(10) {
      right: 0;
      left: 0;
      top: 0;
      margin: auto;
      border-bottom-left-radius: 200px;
      border-bottom-right-radius: 200px;

  }


  main > div:nth-child(11) {
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
  }

</style>

</head>
<body>
<main>
    <section>
              <div>
                <div></div>

             </div>

    </section>
    <section>
            <div>
                <div></div>
             </div>
     </section>
  <section>
              <div>
                 <div></div>
             </div>
  </section>
  <section>
            <div>
                     <div></div>
            </div>
  </section>

            <div>
                    <div></div>
            </div>
<!---->
<!---->
<!--kom 4-->
  <div></div>
  <div></div>
  <div></div>
  <div></div>


<!--    mada baga-->

<div></div>
<div></div>
</main>
</body>
</html>