<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
<style>
  /*section{*/
  /*  width: 1400px;*/
  /*  height: 600px;*/
  /*  border: 3px solid red;*/
  /*  position: relative;*/
  /*}*/
  div{
      position: relative;
    background-color: #68c50e;
    width: 200px;
    height: 100px;
    border-radius: 50px;
  animation-name: my-amation;
    animation-duration: 20s;

      /*rotate: 1turn;*/
/*rotate: 180deg;*/
      animation-iteration-count: infinite;
    border: 5px solid black;
      animation-direction: alternate;
  }
  @keyframes my-amation{
    0%{
      background-color: #1d1db4;
        margin: 0px 0px 0px 0px ;
    }
      25%{
          background-color: #ff253a;
          margin: 0px 0px 0px 1300px ;
          rotate: 180deg;

      }
      50% {
          background-color: #1bb28a;
          margin: 600px 0px 0px 1300px ;
          rotate: 360deg;

      }
      75% {
          background-color: #7f962b;
          margin: 600px 0px 0px 0px ;
          rotate: 180deg;

      }
      100% {
          background-color: #1d1db4;
          margin: 0px 0px 0px 0px ;
          rotate: 0deg;

      }
      /*62.5% {*/
      /*    background-color: #7b0e8c;*/
      /*    margin: 600px 0px 0px 0px ;*/
      /*}*/
      /*75% {*/
      /*    background-color: #121c13;*/
      /*    margin: 600px 0px 0px 1300px ;*/
      /*}*/
      /*87.5%{*/
      /*    background-color: #ff253a;*/
      /*    margin: 0px 0px 0px 1300px ;*/
      /*}*/
      /*0%{*/
      /*    background-color: #1d1db4;*/
      /*    margin: 0px 0px 0px 0px ;*/
      /*}*/
  }
</style>

</head>
<body>
  <div>

  </div>

</body>
</html>