<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>
    <style>
        main {
            width: 800px;
            height: 500px;
            border: 3px solid black;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            overflow-x: scroll;
        }
         main>section{
            height: 100%;
             width: 500%;
             border: 2px solid red;
             display: flex;
             justify-content: space-around;
                position: absolute;
             left: 0;
             top: 0;
             bottom: 0;
             right: 0;
             margin: auto;

             animation-name: my-amation;
             animation-duration: 20s;
             animation-iteration-count: infinite;
             /*animation-direction: reverse;*/
             animation-timing-function: linear;
             animation-delay: 4s;

         }
            main>section>div{
                width: 100%;
                height: 100%;


            }
         main>section>div:nth-child(1){
                 background: url("assets/bmw-i8-hybrid-export-import-marques-6.jpg");
                 background-position: center;
                 background-size: cover;

         }
        main>section>div:nth-child(2){
                 background: url("assets/download.jpeg");
                background-position: center;
                background-size: cover;

        }
        main>section>div:nth-child(3){
                 background: url("assets/images (2).jpeg");
                background-position: center;
                background-size: cover;

        }
        main>section>div:nth-child(4){
                    background: url("assets/images.jpeg");
                background-position: center;
                background-size: cover;

        }
        main>section>div:nth-child(5){
                    background: url("assets/images (1).jpeg");

                background-size: cover;
            background-position: center;
        }


        @keyframes my-amation {
        0%{
            /*transform: translateX(-800px);*/
            /*width: 800px;*/
            /*height: 500px;*/

        }
         25%{
             transform: translateX(-800px);
            animation-delay: 2s;
            /*width: 1600px;*/
            /* height: 500px;*/
         }
         50%{
             transform: translateX(-1600px);
             animation-delay: 2s;

             /*width: 2400px;*/
             /*height: 500px;*/
         }
            75%{
                transform: translateX(-2400px);
                animation-delay: 2s;

                /*width: 3200px;*/
                /*height: 500px;*/
            }

            100%{
                /*transform: translateX(-400px);*/
                transform: translateX(-3200px);

                /*width: 4000px;*/
                /*height: 500px;*/

            }
        }
    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>