<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case1</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="Assets/font/css/all.css">

    <style>
            section{
                /*height: 500px;*/
                /*width: 900px;*/
                /*background-color: #ff253a;*/
            }
            div{
                /*position: absolute;*/
                width: 80px;
                height: 90px;
                background-color: #68c50e;
                transition-duration: 4s;

            }
            div:hover{
                width: 200px;
                background-color: #1d1db4;
                transition-property: width,background-color;
                transition-duration: 4s;


            }
        </style>
</head>
<body>
        <section>
            <div>
            <h1>Menu One</h1>
                <i class="fa-solid fa-house"></i>

            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu two</h1>
                <i class="fa-solid fa-truck"></i>
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu three</h1>
                <i class="fa-solid fa-address-book"></i>
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu four</h1>
                <i class="fa-solid fa-traffic-cone"></i>
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu five</h1>
                <i class="fa-solid fa-passport"></i>
            </div>
            <br>

        </section>
</body>
</html>