<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>
            <style>

                header{
                    position: relative;
                    width: 90vw;
                    height: 10vh;
                    background-color: #ff253a;
                    border: 6px solid black;
                }
                header>section:first-child{
                    position: relative;
                    font-size: 80px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                }
                header>section:last-child{
                        background-color: black;
                        position: absolute;

                }
                header>section:last-child>nav>ol>li{
                    display: inline-block;
                    /*width: 50vw;*/
                    color: white;
                    position: relative;
                    right: 0;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                }



                main{
                    width: 90vw;
                    height: 70vh;
                    background-color: blue;
                    border: 6px solid black;

                }
                footer{
                    width: 90vw;
                    height: 20vh;
                    background-color: black;
                    border: 6px solid black;

                }
            </style>
</head>
<body>
        <header>
                <section>
                    <h1>IJSE</h1>

                </section>
                <section>
                    <nav>
                        <ol>
                            <li><h1> home</h1></li>
                            <li><h1> Services</h1></li>
                            <li><h1> Cont</h1></li>
                            <li><h1> About us</h1></li>
                        </ol>
                    </nav>
                </section>
        </header>

        <main>
            <section>

            </section>
            <section></section>
        </main>
        <footer></footer>

</body>
</html>