<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>

  <style>
    section{
      border: 2px solid red;
      width: 900px;
      height: 600px;
     display: grid;
        grid-template-rows: repeat(3,1fr );
        grid-template-columns: repeat(4, 1fr);
    }
    section>div{
      border: 1px solid black;

    }
    section>div:nth-child(1){
    background-color: #ff253a;
    }
    section>div:nth-child(2){
background-color: #52bb2f;
    }
    section>div:nth-child(3){
background-color: #e5871c;
     }
    section>div:nth-child(4){
background-color: #a811b9;
      }
    section>div:nth-child(5){
background-color: #f51ae6;
    }
    section>div:nth-child(6){
background-color: #1d1db4;
    }
    section>div:nth-child(7){
        background-color: #c50e0e;
    }
    section>div:nth-child(8){
        background-color: #c50ead;
    }
    section>div:nth-child(9){
        background-color: #6b72c4;
    }
    section>div:nth-child(10){
        background-color: #eece07;
    } section>div:nth-child(11){
          background-color: #4b4848;
      }
    section>div:nth-child(12){
        background-color: #23d9b7;
    }
  </style>

</head>
<body>
<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
</body>
</html>