<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case1</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="asset/house-solid%20(1).svg">

    <style>
            section{
                /*height: 500px;*/
                /*width: 900px;*/
                /*background-color: #ff253a;*/
            }
            div{
                position: relative;
                left: -40px;
                right: 0;
                top: 0;
                bottom: 0;

                width: 100px;
                height: 100px;
                background-color: #68c50e;
                transition-duration: 4s;
                font-size: 5px;

            }
            div>h1{
                position: relative;
                left: 30px;
                right: 0;
                top: 15px;

            }
            div:hover{
                width: 400px;
                background-color: #1d1db4;
                transition-property: width,background-color,font-size;
                transition-duration: 4s;
                font-size: 30px;
                position: relative;
                left: -40px;
            }
        </style>
</head>
<body>
        <section>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
            <h1>Menu One</h1>
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu two</h1>

<!--                <i class="fa-solid fa-truck"></i>-->
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu three</h1>
<!--                <i class="fa-solid fa-address-book"></i>-->
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu four</h1>
<!--                <i class="fa-solid fa-traffic-cone"></i>-->
            </div>
            <br>
            <div>
<!--                <i class="fa-solid fa-house"></i>-->
                <h1>Menu five</h1>
<!--                <i class="fa-solid fa-passport"></i>-->
            </div>
            <br>

        </section>
</body>
</html>