<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>
  <style>
    section{
      border: 2px solid black;
      width: 1000px;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);

    }
    section>div{
      border: 2px solid black;
    }
    section>div:nth-child(1){
      background-color: #ff253a;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background-color: #3b8020;
    }
    section>div:nth-child(3){
      background-color: #e5871c;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    section>div:nth-child(4){
      background-color: #a811b9;
    }
    section>div:nth-child(5){
      background-color: #f51ae6;
    }
    section>div:nth-child(6){
      background-color: #1d1db4;
    }
    section>div:nth-child(7){
      background-color: #c50e0e;
    }
    section>div:nth-child(8){
      background-color: #071250;
      grid-row: 3/4;
       grid-column: 2/4;
    }

  </style>
</head>
<body>
<section>
  <div>a</div>
  <div>b</div>
  <div>c</div>
  <div>d</div>
  <div>e</div>
  <div>f</div>
  <div>g</div>
  <div>h</div>
</section>
</body>
</html>