<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>
  <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid red;
            border-radius: 100%;

            animation-name: my-amation;
            animation-direction: normal;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
            @keyframes my-amation {
                0%{
                    width: 100px;
                    height: 100px;
                }
                100%{
                    width: 500px;
                    height: 500px;
                    border: 3px solid black;
                    opacity: 0;


                }
            }



  </style>
</head>
<body>
<div>

</div>
</body>
</html>