<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CssAsinment</title>
    <style>
        body{
            background:linear-gradient(100deg,black,gray,black);
        }
        section{
            position: relative;
            display: grid;
            grid-column: auto;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            gap: 10px 10px;
        }
        div{
            width: 600px;
            border: 2px solid red;
        }
        section>div>aside{
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            color: blue;
            height: 250px;
        }
        section>div>p{
            color: white;
            font-size: 30px;
            position: relative;
            left: 15vw;
            display: inline-block;
        }
        section>div:nth-child(1)>aside>div>a>p{
            position: relative;
            border: 3px solid black;
            display: inline-block;
            left: 25px;
            top: 75px;
            cursor: pointer;
            font-size: 30px;
            color: white;

        }
        section>div:nth-child(2)>aside>div>a>p{
            position: relative;
            border: 3px solid black;
            display: inline-block;
            left: 6px;
            top: 75px;
            cursor: pointer;
            font-size: 30px;
            color: white;

        }
        section>div:nth-child(3)>aside>div>a>p{
            position: relative;
            border: 3px solid black;
            display: inline-block;
            left: 16vw;
            top: 75px;
            cursor: pointer;
            font-size: 30px;
            color: white;

        }
        section>div:nth-child(4)>aside>div>a>p{
            position: relative;
            border: 3px solid black;
            display: inline-block;
            left: 7vw;
            top: 75px;
            cursor: pointer;
            font-size: 30px;
            color: white;

        }
    </style>
</head>
<body>

<section>
    <div>
        <p>
            Animation
        </p>
       <aside>
           <div>
               <a href="../../../Assinments/CSS/Animation/Case1/Case1.html">
                   <p>
                       Case1
                   </p>
               </a>

           </div>
           <div>
               <a href="../../../Assinments/CSS/Animation/Case2/Case2.html">
                   <p>
                       Case2
                   </p>
               </a>


           </div>
           <div>
               <a href="../../../Assinments/CSS/Animation/Case3/Case3.html">
                   <p>
                       Case3
                   </p>
               </a>

           </div>

           <div>
               <a href="../../../Assinments/CSS/Animation/Case4/Case4.html">
                   <p>
                       Case4
                   </p>
               </a>

           </div>

       </aside>
    </div>

    <div>
        <p>
            Basic
        </p>
        <aside>
            <div>
                <a href="../../../Assinments/CSS/Basic/Case_1/case_1.html">
                    <p>
                        Case1
                    </p>
                </a>
            </div>
            <div>
                <a href="../../../Assinments/CSS/Basic/Case_2/Case_2.html">
                    <p>
                        Case2
                    </p>
                </a>
            </div>
            <div>
                <a href="../../../Assinments/CSS/Basic/Case_3/case3.html">
                    <p>
                        Case3
                    </p>
                </a>
            </div>
            <div>
                <a href="../../../Assinments/CSS/Basic/Case_4/case_4.html">
                    <p>
                        Case4
                    </p>
                </a>
            </div>
            <div>
                <a href="../../../Assinments/CSS/Basic/Case_5/Case5.html">
                    <p>
                        Case5
                    </p>
                </a>
            </div>
            <div>
                <a href="../../../Assinments/CSS/Basic/Case_6/Case6.html">
                    <p>
                        Case6
                    </p>
                </a>
            </div>

        </aside>

    </div>

    <div>
        <p>
            Framework
        </p>
        <aside>
    <div>
        <a href="../../../Assinments/CSS/FrameWork/Pos/DashBord.html">
        <p>
            Case1
        </p>
        </a>
    </div>

</aside>
    </div>

    <div>
        <p>
            Transition
        </p>
     <aside>
         <div>
             <a href="../../../Assinments/CSS/Transition/Case1/Case_1.html">

             <p>
                 Case1
             </p>
             </a>
         </div>
         <div>
             <a href="../../../Assinments/CSS/Transition/Case2/Case_2.html">
             <p>
                 Case2
             </p>
             </a>
         </div>
     </aside>

    </div>

</section>


</body>
</html>