<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>

    <style>

        section:nth-child(1){
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #ff253a;
        }
        section:nth-child(2){
            width: 450px;
            height: 450px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #1e5da4;
        }

    </style>



</head>
<body>
        <main>
            <section>

            </section>

            <section>

            </section>

            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>

            <section></section>
            <section></section>
            <section></section>



        </main>
</body>
</html>