<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case4</title>
    <style>

        main{
            border: 2px solid rebeccapurple;


        }

        main>section{
            border: 2px solid blue;
            height: 100%;

            /*animation-name: my-amation;*/
            /*animation-duration: 20s;*/
            /*animation-iteration-count: infinite;*/
            /*!*animation-direction: reverse;*!*/
            /*animation-timing-function: linear;*/
            /*animation-delay: 4s;*/
        }

        main>section>div:nth-child(1){
            display: inline-block;

            /*width: 300px;*/
            /*position: absolute;*/
            position: relative;
            left: -6px;
            top: -50px;
            bottom: 0;
            right: 0;
            margin: auto;

        }
        main>section>div:nth-child(1)>img{
           width: 1500px;
            height: 800px;
            /*position: absolute;*/
        }




        main>section>div:nth-child(2){
            display: inline-block;
            z-index: 5;
            position: absolute;
            left: 0;
            top: 210px;
            bottom: 0;
            right: 0;
            margin: auto;

            animation-name: my-amation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            /*animation-direction: reverse;*/
            animation-timing-function: linear;
            animation-delay: 4s;


        }
        main>section>div:nth-child(2)>img:nth-child(1){
            /*width: 3500px;*/
            height: 200px;
            z-index: 5;
            position: absolute;
            left: 75%;
            top: 0;
        }
        main>section>div:nth-child(2)>img:nth-child(2){
            /*width: 3500px;*/
            height: 200px;
            z-index: 5;
            position: absolute;
            left: 0;
            top: 0;
            /*bottom: 0;*/
            /*right: 0;*/
            /*margin: auto;*/

        }
        main>section>div:nth-child(2)>img:nth-child(3){
              /*width: 3500px;*/
              height: 200px;
              z-index: 5;
            position: absolute;
            left: 150%;
            top: 0;
            /*bottom: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
          }
        main>section>div:nth-child(2)>img:nth-child(4){
            /*width: 3500px;*/
            height: 200px;
            z-index: 5;
            position: absolute;
            left: 225%;
            top: 0;
            /*bottom: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
        }
        main>section>div:nth-child(2)>img:nth-child(5){
            /*width: 3500px;*/
            height: 200px;
            z-index: 5;
            position: absolute;
            left: 300%;
            top: 0;
            /*bottom: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
        }




        main>section>div:nth-child(3){
            display: inline-block;
            /*overflow: hidden;*/

            /*position: absolute;*/
            z-index: 5;
            position: absolute;
            left: 0;
            top: 408px;
            bottom: 0;
            right: 0;
            margin: auto;

            /*overflow: hidden;*/
            /*overflow-x: scroll;*/


            animation-name: my-amation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            /*animation-direction: reverse;*/
            animation-timing-function: linear;
            animation-delay: 4s;
        }
        main>section>div:nth-child(3)>img{
            /*width: 5995px;*/
            height: 350px;
            z-index: 5;

        }





        main>section>div:nth-child(4){
            display: inline-block;
            z-index: 6;
            position: absolute;
            left: 400px;
            top: 260px;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        main>section>div:nth-child(4)>img{
            width: 600px;
            height: 300px;
            /*position: absolute;*/
        }






        main>section>div:nth-child(5){
            display: inline-block;
            position: absolute;
            left: 452px;
            top: 422px;
            bottom: 0;
            right: 0;
            margin: auto;
            /*position: absolute;*/
            z-index: 8;

        }
        main>section>div:nth-child(5)>img{
            width: 110px;
            /*position: absolute;*/
        }


        main>section>div:nth-child(6){
            z-index: 8;

            display: inline-block;
            position: absolute;
            left: 819px;
            top: 422px;
            bottom: 0;
            right: 0;
            margin: auto;            /*position: absolute;*/
        }
        main>section>div:nth-child(6)>img{
            width: 110px;
            /*position: absolute;*/
        }


        @keyframes my-amation {
            0%{

            }
            25%{
                transform: translateX(-800px);
            }
            50%{
                transform: translateX(-1600px);

                           }
            75%{
                transform: translateX(-2400px);
            }

            100%{
                transform: translateX(-3200px);


            }
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <img src="asset/sky.jpg" alt="Interface design">

        </div>
        <div>
            <img src="asset/city.png" alt="Interface design">
            <img src="asset/city.png" alt="Interface design">
            <img src="asset/city.png" alt="Interface design">
            <img src="asset/city.png" alt="Interface design">
            <img src="asset/city.png" alt="Interface design">

        </div>
        <div>
            <img src="asset/road.jpg" alt="Interface design">

        </div>
        <div>
            <img src="asset/car.png" alt="Interface design">

        </div>
        <div>
            <img src="asset/wheel.png" alt="Interface design">
        </div>

        <div>


        <img src="asset/wheel.png" alt="Interface design">

        </div>
    </section>

</main>


</body>
</html>